<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item.AddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Meeting"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/meeting_date"
                android:inputType="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Meeting date"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/meeting_time"
                android:inputType="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Choose your meeting time"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Place :"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/meeting_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Item Quantity :"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter item quantity"/>

        </LinearLayout>

        <Button
            android:id="@+id/meetingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_gravity="center"
            android:layout_margin="50dp"/>


    </LinearLayout>

</RelativeLayout>