<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Meeting"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="40dp"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/editMeetingDate"
            android:hint="New meeting date"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/editMeetingTime"
            android:hint="New meeting time"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/editMeetingPlace"
            android:hint="New meeting place"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateMeetingButton"
            android:text="UPDATE MEETING"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>